<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/hexo-theme-huxblog/img/favicon.ico">

    <title>
        
          RESTful API 小结 - RoseOu的博客 | RoseOu’s Blog
        
    </title>

    <link rel="canonical" href="http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/2016/02/24/RESTful-API小结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/hexo-theme-huxblog/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/hexo-theme-huxblog/">RoseOu&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/hexo-theme-huxblog/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/categories/">categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/hexo-theme-huxblog/tags/">tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/hexo-theme-huxblog/img/page_background.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>RESTful API 小结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by RoseOu on
                        2016-02-24
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="REST（Representational-State-Transfer）"><a href="#REST（Representational-State-Transfer）" class="headerlink" title="REST（Representational State Transfer）"></a>REST（Representational State Transfer）</h1><p><strong>REST全称Representational State Transfer，译为“表现层状态转化”，REST指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。</strong></p>
<h3 id="1-表现层-Representation"><a href="#1-表现层-Representation" class="headerlink" title="1.表现层 Representation"></a>1.表现层 Representation</h3><p><strong>“表现层”实际指的是“资源”的“表现层”。</strong></p>
<ul>
<li>“资源”，就是网络上一个实体或者说一个具体信息，例如一段文本、一张图片、一首歌等，每种“资源”用一个特定的URI指向，因此URI就成了每一个资源的地址或独一无二的识别符，获取这个资源，访问它的URI就可以。（”上网”，就是调用互联网上的资源的URI。）</li>
<li>“表现层”就是“资源”呈现出来的形式。比如，文本可以用txt格式表现，也可以用HTML格式、XML格式等表示。URI只代表”资源”的位置。它的具体表现形式即表现层，应该在HTTP请求的头信息中用Accept和Content-Type字段指定。</li>
</ul>
<h3 id="2-状态转化-State-Transfer"><a href="#2-状态转化-State-Transfer" class="headerlink" title="2.状态转化 State Transfer"></a>2.状态转化 State Transfer</h3><p>客户端和服务器的互动过程中，涉及到数据和状态的变化。HTTP协议，是一个无状态协议。所以，所有的状态都保存在服务器端。因此，如果客户端想要操作服务器，对服务器端资源进行操作，必须通过某种手段，让服务器端发生”状态转化”。这种转化建立在表现层之上，所以就是”表现层状态转化”。</p>
<ul>
<li>客户端用到的手段，就是HTTP协议里的方法：<blockquote>
<p>GET：获取一个资源或者一个集合的所有资源<br>POST：在服务器上新建资源<br>PUT：更新服务器上的资源(提供整个修改后的资源)<br>PATCH：更新服务器上的资源(只提供需要修改的部分)<br>DELETE：从服务器上删除一个资源<br>HEAD：获取资源的元信息(结构)<br>OPTIONS：获取使用者可以对资源进行的操作</p>
</blockquote>
</li>
</ul>
<p><strong>总的来说，就是，客户端使用HTTP协议的几种方法，让服务器端的资源的表现层发生“状态转化”。</strong></p>
<h3 id="3-REST特征"><a href="#3-REST特征" class="headerlink" title="3.REST特征"></a>3.REST特征</h3><ul>
<li>采用客户端/服务器模式</li>
<li>所有必要的信息要在客户端发出的请求中。服务器不能在两次请求之间保存客户端的任何状态。</li>
<li>服务器发出的响应可以标记为可缓存或不可缓存，出于优化目的，客户端可以使用缓存。</li>
<li>客户端访问服务器资源时使用的协议必须一致。</li>
<li>客户端和服务器之间可按需插入代理服务器、缓存或网关。</li>
<li>客户端可从服务器上下载代码，在客户端的环境中执行。</li>
</ul>
<h3 id="4-REST四个基本原则："><a href="#4-REST四个基本原则：" class="headerlink" title="4.REST四个基本原则："></a>4.REST四个基本原则：</h3><ul>
<li>使用HTTP动词。</li>
<li>无状态连接，服务器端不应保存过多上下文状态，即每个请求都是独立的。</li>
<li>为每个资源设置URI。</li>
<li><p>通过XML JSON进行数据传递。</p>
<hr>
</li>
</ul>
<h1 id="API-应用程序接口-API-Application-Program-Interface"><a href="#API-应用程序接口-API-Application-Program-Interface" class="headerlink" title="API:应用程序接口(API:Application Program Interface)"></a>API:应用程序接口(API:Application Program Interface)</h1><p><strong>API的实质是一些封装好的函数，它是操作系统提供给应用程序的一个调用接口，调用这个接口能使操作系统去执行应用程序的命令（动作）。可以说它是软件制定的功能访问接口.</strong><br>（例如你自己写了一个类，这个类里有很多函数，如果用户要使用你这个类，但是只知道这个函数的入口参数和返回值即只知道这个函数是做什么用的，对于用户来说你这些函数就是API。）</p>
<h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><ul>
<li>提供应用程序与开发人员基于某软件或硬件的以访问一组例程的能力。</li>
<li>简化程序员对系统内部的调用。</li>
<li>实现不同系统之间数据交换。</li>
<li>实现计算机软件之间的相互通信。</li>
<li>API的一个主要功能是提供通用功能集。程序员通过调用API函数对应用程序进行开发，可以减轻编程任务。</li>
</ul>
<h3 id="API-设计："><a href="#API-设计：" class="headerlink" title="API 设计："></a>API 设计：</h3><ul>
<li>在系统中是最外层的接口，是供用户直接调用的。</li>
<li>稳定。</li>
<li>定义清楚：方法名应该一目了然，参数数据结构良好，文档丰富清晰。</li>
<li>多形式：可以用java进行export，以库的形式提供，也可以通过REST的方式进行访问等等。</li>
</ul>
<h3 id="API的四种类型"><a href="#API的四种类型" class="headerlink" title="API的四种类型:"></a>API的四种类型:</h3><ul>
<li>远程过程调用(RPC):通过作用在共享数据缓存器上的过程(或任务)实现程序间的通信。</li>
<li>标准查询语言(SQL):是标准的访问数据的查询语言，通过数据库实现应用程序间的数据共享。</li>
<li>文件传输:文件传输通过发送格式化文件实现应用程序间数据共享。</li>
<li>信息交付:指松耦合或紧耦合应用程序间的小型格式化信息，通过程序间的直接通信实现数据共享。</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/hexo-theme-huxblog/2016/03/16/python-函数的参数/" data-toggle="tooltip" data-placement="top" title="python 函数的参数">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/hexo-theme-huxblog/2015/12/09/python-魔法方法/" data-toggle="tooltip" data-placement="top" title="python 魔法方法">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/hexo-theme-huxblog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="roseou.github.io" target="_blank">RoseOu&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/2016/02/24/RESTful-API小结/";
    var disqus_url = "http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/2016/02/24/RESTful-API小结/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/RoseOu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; RoseOu&#39;s Blog 2016 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/hexo-theme-huxblog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/hexo-theme-huxblog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/hexo-theme-huxblog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://kaijun.rocks/hexo-theme-huxblog/hexo-theme-huxblog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
