
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>python 数据结构类型总结 | RoseOu&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Rose Ou">
    
    <meta name="description" content="字符串：1.用引号来创建字符串,单双引号都可(三引号也可：三引号可以复制复杂的字符串,三引号内一个字符串可占多行,字符串中可包含换行符、制表符和其他特殊字符)。eg.  
&amp;gt;&amp;gt;&amp;gt;var1 = &amp;apos;Hello!&amp;apos;\n\r  
&amp;gt;&amp;gt;&amp;gt;var2 = &amp;">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="RoseOu&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="RoseOu&#39;s blog" title="RoseOu&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RoseOu&#39;s blog">RoseOu&#39;s blog</a></h1>
				<h2 class="blog-motto">Work hard!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/05/python数据类型结构总结/" title="python 数据结构类型总结" itemprop="url">python 数据结构类型总结</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Rose Ou">Rose Ou</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-04T17:09:12.000Z" itemprop="datePublished">2015-11-05</time>
    更新日期:<time datetime="2016-04-04T12:42:36.000Z" itemprop="dateModified">2016-04-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串："><span class="toc-number">1.</span> <span class="toc-text">字符串：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表："><span class="toc-number">2.</span> <span class="toc-text">列表：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元祖："><span class="toc-number">3.</span> <span class="toc-text">元祖：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典："><span class="toc-number">4.</span> <span class="toc-text">字典：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合："><span class="toc-number">5.</span> <span class="toc-text">集合：</span></a></li></ol>
		</div>
		
		<h3 id="字符串："><a href="#字符串：" class="headerlink" title="字符串："></a>字符串：</h3><p>1.用引号来创建字符串,单双引号都可(三引号也可：三引号可以复制复杂的字符串,三引号内一个字符串可占多行,字符串中可包含换行符、制表符和其他特殊字符)。<br>eg.  </p>
<pre><code>&gt;&gt;&gt;var1 = &apos;Hello!&apos;\n\r  
&gt;&gt;&gt;var2 = &quot;Hi!&quot;
</code></pre><p>2.不支持单字符类型,单字符作为一个字符串使用。<br>3.访问字符串的值,用方括号来截取字符串,通过索引获取字符,索引从0开始。<br>eg.</p>
<pre><code>&gt;&gt;&gt;var1 = &apos;Hello!&apos;
&gt;&gt;&gt;var2 = &quot;Python&quot;
&gt;&gt;&gt;print &quot;var1[0]: &quot;, var1[0]
var1[0]: H
&gt;&gt;&gt;print &quot;var2[1:5]: &quot;, var2[1:5]
var2[1:5]: ytho
</code></pre><p>4.可以对已存在的字符串进行修改,并赋值给另一个变量<br>eg.</p>
<pre><code>&gt;&gt;&gt;var1 = &apos;Hello World!&apos;
&gt;&gt;&gt;print &quot;Updated String :- &quot;, var1[:6] + &apos;Python&apos;
Updated String :-  Hello Python
</code></pre><p>5.需要在字符中使用特殊字符时,用 \ 转义字符。<br>6.还有许多字符串运算符需要记住。<br>7.字符串格式化:将一个值插入到一个有字符串格式符 %s 的字符串中<br>8.Unicode字符串<br>9.字符串内建函数</p>
<hr>
<h3 id="列表："><a href="#列表：" class="headerlink" title="列表："></a>列表：</h3><p>1.用方括号[]把数据项括起来<br>2.不同的数据项用逗号分隔。<br>3.数据项不需要有相同的类型。<br>4.索引从0开始,可截取，组合。<br>eg.<br>    list1=[‘a’]；<br>5.用下标索引来访问列表中的值,也可使用方括号截取字符<br>eg.</p>
<pre><code>&gt;&gt;&gt;list=[1,2,3,4,5]；
&gt;&gt;&gt;print&quot;list[0]:&quot;, list[0]
list[0]:1
&gt;&gt;&gt;print&quot;list[1:3]:&quot;, list[1:3]
list[1:3]:[2,3]
</code></pre><p>6.修改，更新列表的数据项，可用append()方法来添加列表项(并未完全弄懂)<br>7.在列表前输入del 语句可删除列表的的元素<br>8.列表脚本操作符<br>9.列表函数和方法</p>
<hr>
<h3 id="元祖："><a href="#元祖：" class="headerlink" title="元祖："></a>元祖：</h3><p>1.用小括号()<br>2.用逗号分隔<br>3.元素不能修改(与列表不同)<br>4.可创建空元祖  tup1 = ();<br>5.元组中只有一个元素时,需在元素后加逗号<br>6.下标索引从0开始，可以进行截取，组合,当索引为负数时,则是反向读取。<br>7.虽不可修改元素但可修改元祖(连接组合)<br>eg.</p>
<pre><code>&gt;&gt;&gt;tup1 = (1,2); 
&gt;&gt;&gt;tup2 = (&apos;a&apos;,&apos;b&apos;); 
&gt;&gt;&gt;tup3 = tup1 + tup2; 
&gt;&gt;&gt;print tup3;
(1,2,&apos;a&apos;,&apos;b&apos;)
</code></pre><p>8.元祖前输入del可删除整个元组<br>9.元祖运算符<br>10.任意无符号的对象,以逗号隔开,都默认为元组<br>11.元祖内置函数</p>
<hr>
<h3 id="字典："><a href="#字典：" class="headerlink" title="字典："></a>字典：</h3><p>1.整体放在{}中<br>2.字典由键和对应值成对组成,每个键与值用冒号(:)隔开,每一对用逗号分割<br>3.键必须独一无二(若同一个键被赋值两次，后一个值会被记住),值则不必.键必须不可变,所以可以用数,字符串或元组充当,用列表不行<br>4.值可以取任何数据类型,但必须是不可变的,如字符串,数,元组<br>5.字典可存储任意类型对象<br>6.访问字典里的值:用[]把键括住<br>7.可修改,增加,删除键,值对,还可直接删除字典 del()<br>8.字典内置函数和方法</p>
<hr>
<h3 id="集合："><a href="#集合：" class="headerlink" title="集合："></a>集合：</h3><p>1.由于集合没有自己的语法格式，只能通过集合的工厂方法set()和frozenset()创建<br>2.与列表和元组不同,集合用于包含一组无序的对象,所以不能为集合创建索引或切片操作,可用in、not in来访问或判断集合元素.还有,集合中的元素不能重复.<br>eg.</p>
<pre><code>&gt;&gt;&gt;s = set([1,2,3,4])      #创建一个数值集合  
&gt;&gt;&gt;t = set(&quot;Hello&quot;)        #创建一个唯一字符的集合  
&gt;&gt;&gt;t  
set([&apos;H&apos;, &apos;e&apos;, &apos;l&apos;, &apos;o&apos;])  #只有一个l`
</code></pre><p>3.集合分为可变集合和不可变集合.<br>(1)可变集合：可添加和删除元素,不能用作字典的键,也不能做其他集合的元素<br>(2)不可变集合：与可变集合相反<br>4.更新集合：s.add() ，s.update()，s.remove() （只有可变集合才能更新）<br>del:删除集合<br>5.集合类型操作:in和not in，集合等价与不等价(==, !=)，子集和超集，联合(|)，交集(&amp;)，查补(-)，对称差分(^)<br>6.集合的内建函数和方法</p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2015/11/05/python数据类型结构总结/" data-title="python 数据结构类型总结 | RoseOu&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/13/python 面向对象总结/" title="理解 python 面向对象">
  <strong>PREVIOUS:</strong><br/>
  <span>
  理解 python 面向对象</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串："><span class="toc-number">1.</span> <span class="toc-text">字符串：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表："><span class="toc-number">2.</span> <span class="toc-text">列表：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元祖："><span class="toc-number">3.</span> <span class="toc-text">元祖：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字典："><span class="toc-number">4.</span> <span class="toc-text">字典：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合："><span class="toc-number">5.</span> <span class="toc-text">集合：</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="Rose Ou">Rose Ou</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
