
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Flask学习教程 Part1 1:Flask简介及安装 | RoseOu&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Rose Ou">
    
    <meta name="description" content="Flask 简介Flask是一个使用 Python 编写的轻量级 Web 应用框架。它有两个主要的依赖：

Jinja2:它是一个基于Python的模版引擎，提供了模板系统。其设计思想来源于Django的模板引擎。&amp;gt;详情到Jinja2中文官方文档和Jinja2英文官方文档
Werkzeug:它">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="RoseOu&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="RoseOu&#39;s blog" title="RoseOu&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RoseOu&#39;s blog">RoseOu&#39;s blog</a></h1>
				<h2 class="blog-motto">Work hard!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/08/setup/" title="Flask学习教程 Part1 1:Flask简介及安装" itemprop="url">Flask学习教程 Part1 1:Flask简介及安装</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yoursite.com" title="Rose Ou">Rose Ou</a>
    </p>
  <p class="article-time">
    <time datetime="2016-05-08T03:37:26.000Z" itemprop="datePublished">2016-05-08</time>
    更新日期:<time datetime="2016-05-17T14:15:46.000Z" itemprop="dateModified">2016-05-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-简介"><span class="toc-number">1.</span> <span class="toc-text">Flask 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-安装"><span class="toc-number">2.</span> <span class="toc-text">Flask 安装</span></a></li></ol>
		</div>
		
		<h3 id="Flask-简介"><a href="#Flask-简介" class="headerlink" title="Flask 简介"></a>Flask 简介</h3><p>Flask是一个使用 Python 编写的轻量级 Web 应用框架。它有两个主要的依赖：</p>
<ul>
<li>Jinja2:它是一个基于Python的模版引擎，提供了模板系统。其设计思想来源于Django的模板引擎。&gt;详情到<a href="http://docs.jinkan.org/docs/jinja2/" target="_blank" rel="noopener">Jinja2中文官方文档</a>和<a href="http://jinja.pocoo.org/docs/dev/" target="_blank" rel="noopener">Jinja2英文官方文档</a></li>
<li>Werkzeug:它是一个Python的WSGI规范的实用函数库。提供了路由、调试和Web服务器网关接口（WSGI）子系统。详情到<a href="http://werkzeug-docs-cn.readthedocs.io/zh_CN/latest/" target="_blank" rel="noopener">Werkzeug中文官方文档</a>和<a href="http://werkzeug.pocoo.org/docs/0.11/" target="_blank" rel="noopener">Werkzeug英文官方文档</a></li>
</ul>
<p>Flask本身没有提供数据库访问模块和orm不原生支持数据库访问、也不支持Web表单验证和用户认证等高级功能。这些功能都要通过扩展实现。</p>
<h3 id="Flask-安装"><a href="#Flask-安装" class="headerlink" title="Flask 安装"></a>Flask 安装</h3><p>一个又方便又整洁的方法就是使用虚拟环境安装啦，虚拟环境用一个叫virtualenv的工具创建（详情可到<a href="https://virtualenv.pypa.io/en/latest/index.html" target="_blank" rel="noopener">virtualenv官网</a>。）</p>
<p>可以先看看自己的系统中有没有virtualenv：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ virtualenv <span class="comment">--version</span></span><br></pre></td></tr></table></figure></p>
<p>如果没有显示版本号，就需要去安装。</p>
<p>要安装virtualenv需要用到pip，所以我们要先在全局安装pip。</p>
<p>Mac OS X下：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo easy_install pip</span><br></pre></td></tr></table></figure></p>
<p>linux下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install python-pip</span><br></pre></td></tr></table></figure></p>
<p>windows下:</p>
<ul>
<li>方法一：换mac</li>
<li>方法二：换linux系统</li>
<li><p>方法三：</p>
<ul>
<li>1.先进入<a href="https://svn.apache.org/repos/asf/oodt/tools/oodtsite.publisher/trunk/distribute_setup.py" target="_blank" rel="noopener"> 这里 </a>,复制所有代码粘贴到distribute_setup.py里，请将这个文件放到你想放的地方。</li>
<li><p>2.然后打开Windows PowerShell，cd到distribute_setup.py所在的目录下，运行distribute_setup.py。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> distribute_setup.<span class="keyword">py</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>3.接下来，就要把你的Python安装中的Scripts文件夹的路劲添加到PATH环境变量中，这样easy_install命令和其它Python脚本就加入到了命令行自动搜索的路径。步骤是：右键单击“我的电脑”图标，选择“属性”，然后单击“高级系统设置”，再单击”环境变量”按钮，最后双击“系统变量”栏中的“Path”变量，并加入你的Python解释器的Scripts文件夹的路径。确保你用分号把它和现有的值分隔开。假设你使用Python 2.7且为默认目录，添加下面的值:</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;C:<span class="symbol">\P</span>ython27<span class="symbol">\S</span>cripts</span><br></pre></td></tr></table></figure>
</li>
<li><p>4.这样，我们就可以使用easy_install了。重启一下Windows PowerShell，用easy_install来安装pip：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">easy_install</span> pip</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>啊啊，终于装好pip了，所以还是推荐使用方法一噢。然后，我们来使用pip安装virtualenv，一句搞定：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip <span class="keyword">install</span> virtualenv</span><br></pre></td></tr></table></figure></p>
<p>安装好virtulaenv了，接着创建一个文件夹来放‘教程’的实例代码。这里我创建了一个叫playwithflask的文件夹，然后进入到这个文件夹中。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir playwithflask</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> playwithflask</span></span><br></pre></td></tr></table></figure></p>
<p>接下来使用virtualenv命令来创建Python虚拟环境。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>virtualenv venv</span><br></pre></td></tr></table></figure></p>
<p>virtulenv命令后只有一个必须的参数，就是虚拟环境的名字，一般命名为venv。也可以叫其它名字，只要你喜欢。</p>
<p>如果这样显示：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">New python executable <span class="keyword">in</span> <span class="regexp">/Users/</span>rose<span class="regexp">/rose/</span>playwithflask<span class="regexp">/venv/</span>bin/python</span><br><span class="line">Installing setuptools, pip, wheel...done.</span><br></pre></td></tr></table></figure></p>
<p>就证明你创建好了。并且可以看到用virtualenv创建虚拟环境时还自动安装了setuptools、wheel等工具。</p>
<p>创建完虚拟环境后，playwithflask文件夹里就会出现一个venv文件夹(或者是你起的其它名字)。和虚拟环境相关的文件都会保存在这个文件夹中，它保存一个全新的虚拟环境，其中还有一个私有的Python解释器。</p>
<p>每次使用这个虚拟环境前，都要先激活：</p>
<p>Mac OS X 和 Linux 下：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">source</span> venv<span class="regexp">/bin/</span>activate</span><br></pre></td></tr></table></figure></p>
<p>Windows下：</p>
<ul>
<li>方法一：换mac</li>
<li>方法二：换linux系统</li>
<li>方法三：<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ venv<span class="symbol">\S</span>cripts<span class="symbol">\a</span>ctivate</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>激活虚拟环境后，venv文件夹里的Python解释器的路径就会被添加进PATH中，但这只在当前命令行会话有效，所以每次使用虚拟环境前都要先激活它。接下来我们会看到命令行提示符前加入了虚拟环境的名字：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) <span class="symbol">$</span></span><br></pre></td></tr></table></figure></p>
<p>如果要回到全局Python解释器中，就这样：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>deactivate</span><br></pre></td></tr></table></figure></p>
<p>(其实还可以先安装virtualenv，然后创建虚拟环境，创建虚拟环境的同时会在这个坏境下自动安装pip。)</p>
<p>接下来，终于到flask的安装了。激活虚拟环境后，用pip来安装：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pip <span class="keyword">install</span> flask</span><br></pre></td></tr></table></figure></p>
<p>安装flask的过程中，可以看到它还自动安装了Werkzeug,MarkupSafe,Jinja2,itsdangerous这些依赖。</p>
<p>然后来验证一下你是否成功安装了flask。启动python解释器，导入Flask：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ python</span><br><span class="line">Python 2.7.10 (default, Oct 23 2015, 18:05:06)</span><br><span class="line">[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)] on darwin</span><br><span class="line">Type <span class="string">"help"</span>, <span class="string">"copyright"</span>, <span class="string">"credits"</span> <span class="keyword">or</span> <span class="string">"license"</span> <span class="keyword">for</span> more information.</span><br><span class="line">&gt;&gt;&gt; import flask</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果导入Flask时没有报错，就证明你安装成功了。</p>
<p>那么接下来终于可以开始学习flask了。</p>
<p>Next: <a href="http://roseou.github.io/2016/05/08/routing/" target="_blank" rel="noopener">Flask学习教程 Part1 2.1:路由和视图函数</a></p>
  
	</div>
		<footer class="article-footer clearfix">




<div class="article-share" id="share">

  <div data-url="http://yoursite.com/2016/05/08/setup/" data-title="Flask学习教程 Part1 1:Flask简介及安装 | RoseOu&#39;s blog" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/05/08/routing/" title="Flask学习教程 Part1 2.1:路由和视图函数">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Flask学习教程 Part1 2.1:路由和视图函数</span>
</a>
</div>


<div class="next">
<a href="/2016/03/27/bottle/"  title="Bottle 总结">
 <strong>NEXT:</strong><br/> 
 <span>Bottle 总结
</span>
</a>
</div>

</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-简介"><span class="toc-number">1.</span> <span class="toc-text">Flask 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-安装"><span class="toc-number">2.</span> <span class="toc-text">Flask 安装</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2019 
		
		<a href="http://yoursite.com" target="_blank" title="Rose Ou">Rose Ou</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
